<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BtC-YX-0wn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Bucket List-->
        <scene sceneID="1Dz-Sz-90O">
            <objects>
                <tableViewController id="mnc-qf-3kr" customClass="TableViewController" customModule="Things_to_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Hw-oS-Zwq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="BTt-U6-3QY">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BTt-U6-3QY" id="nFO-Wz-c41">
                                    <frame key="frameInset" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aYs-UN-PYW" kind="presentation" identifier="Show" id="f9E-M5-SPq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="mnc-qf-3kr" id="TUo-qa-GfS"/>
                            <outlet property="delegate" destination="mnc-qf-3kr" id="51c-vV-tqF"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Bucket List" id="NpI-ml-Jy5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mGg-fD-Cbw">
                            <connections>
                                <segue destination="Iei-86-cCM" kind="presentation" identifier="Add" id="6SP-yf-bqa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZO5-AK-KZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091.25" y="184.85915492957747"/>
        </scene>
        <!--Add New Item-->
        <scene sceneID="Uug-Eu-5mt">
            <objects>
                <viewController id="ddo-CR-XDg" customClass="AddViewController" customModule="Things_to_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gz6-4L-ipL"/>
                        <viewControllerLayoutGuide type="bottom" id="121-Ns-5pe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qd8-PV-by7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcn-0E-AiR">
                                <frame key="frameInset" minX="171.5" minY="122" width="33.5" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zt-Z6-H08">
                                <frame key="frameInset" minX="118" minY="202" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add New Item" id="APX-i1-2oF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mFa-dh-9T1"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="SXH-Ij-SoU"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="mFa-dh-9T1" id="eDw-Iz-51W"/>
                        <outlet property="doneButton" destination="SXH-Ij-SoU" id="iRj-iv-hos"/>
                        <outlet property="newName" destination="8zt-Z6-H08" id="rPQ-Wh-sxR"/>
                        <segue destination="Td3-v0-T2e" kind="unwind" identifier="addToTable" unwindAction="addToTableWithSegue:" id="JPt-qH-yCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3i-9M-bGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Td3-v0-T2e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2769" y="-63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rzw-g5-vKp">
            <objects>
                <navigationController id="aYs-UN-PYW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dk2-6j-4ZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eBz-3P-J12" kind="relationship" relationship="rootViewController" id="MJX-a7-d2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlO-xz-yce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="699"/>
        </scene>
        <!--Item Info-->
        <scene sceneID="jmm-SY-Qls">
            <objects>
                <viewController storyboardIdentifier="ShowInfoViewController" id="eBz-3P-J12" customClass="ShowInfoViewController" customModule="Things_to_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKT-V1-OsW"/>
                        <viewControllerLayoutGuide type="bottom" id="74A-V9-jQu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vVY-ZX-KN7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBg-h8-Etf">
                                <frame key="frameInset" minX="166" minY="64" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7UH-7l-oLf">
                                <frame key="frameInset" minX="85" minY="104" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zqp-kB-XtL">
                                <frame key="frameInset" minX="67" minY="201" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLX-6g-0Cf">
                                <frame key="frameInset" minX="123" minY="163" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Completed?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va0-3T-uWZ">
                                <frame key="frameInset" minX="128" minY="371" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nlh-vg-xaX">
                                <frame key="frameInset" minX="110" minY="423" width="146" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item Info" id="WEX-ML-4OE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IVO-jT-nZd"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zZ5-yI-yeF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton2" destination="IVO-jT-nZd" id="oh6-2H-Ze4"/>
                        <outlet property="infoComplete" destination="Nlh-vg-xaX" id="sWV-2c-FOq"/>
                        <outlet property="infoDes" destination="zqp-kB-XtL" id="6xd-Vr-4yh"/>
                        <outlet property="infoTitle" destination="7UH-7l-oLf" id="Ffd-tc-c0j"/>
                        <outlet property="saveButton" destination="zZ5-yI-yeF" id="3ed-ZT-NJt"/>
                        <segue destination="3Zc-Qv-8i6" kind="unwind" identifier="unwindToTable" unwindAction="unwindToTableWithSegue:" id="sID-G7-5Kv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvz-rM-tul" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3Zc-Qv-8i6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2581.5999999999999" y="698.5007496251875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E8w-rp-dtj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BtC-YX-0wn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yjf-X8-8b1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mnc-qf-3kr" kind="relationship" relationship="rootViewController" id="80S-j5-Dmj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkh-vR-VVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.75" y="184.85915492957747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4BC-gu-Kt9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iei-86-cCM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oub-bz-JmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ddo-CR-XDg" kind="relationship" relationship="rootViewController" id="c6l-CW-IU0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIk-E2-yb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="-63"/>
        </scene>
    </scenes>
</document>
